@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');

$d-grey: hsl(0, 0%, 63%);
$vd-grey: hsl(0, 0%, 27%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    list-style: none;
}

p {
    font-size: 12px;
}

a {
    text-decoration: none;
    color: $black;
}

img {
    width: 100%;
}

.hidden {
    animation: menuOut 200ms forwards alternate;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 1rem;
    z-index: 100;
    // background-color: $d-grey;

    img {
        aspect-ratio: 20 / 14;
        width: 20px;
        height: 14px;
        position: absolute;
        left: 0;
        top: 0;
        margin: 1rem;
    }

    .logo {
        display: block;
        justify-self: center;
        align-self: center;
        fill: $white;
    }

    nav {
        color: $black;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        background-color: $white;
        animation: menu 200ms forwards alternate;

        .close {
            display: block;
            position: absolute;
            margin: 1rem;
        }
   
        ul {
            display: flex;
            justify-content: end;
            align-items: center;
            text-transform: lowercase;
            min-height: 100%;
            margin: 1rem;
            gap: 1rem;
            font-weight: bold;
        }
    }
}

main {
    display: grid;
    grid-template-columns: repeat(3, 100vw);
    transition: 200ms;
    overflow-x: visible;
    transform: translateX(-200vw);

    .slide {
        position: relative;

        .slide__img {
            aspect-ratio: 375 / 360;
            max-width: 100vw;
        }

        &:first-of-type .slide__img {
            background: url("../images/mobile-image-hero-3.jpg") no-repeat center center;
            background-size: cover;
        }
        
        &:nth-of-type(2) .slide__img {
            background: url("../images/mobile-image-hero-2.jpg") no-repeat center center;
            background-size: cover;
        }
        
        &:nth-of-type(3) .slide__img {
            background: url("../images/mobile-image-hero-1.jpg") no-repeat center center;
            background-size: cover;
        }

        .slide__info {
            padding: 4rem 2rem;
            min-height: 55%;

            h1 {
                margin-bottom: 1rem;
            }

            p {
                color: $d-grey;
                word-spacing: .15rem;
                line-height: 1.1rem;
            }

            a {
                display: flex;
                gap: 2rem;
                // align-items: center;
                text-transform: uppercase;
                letter-spacing: .4rem;
                font-size: 14px;
                margin-top: 2rem;

                span {
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}

.controls {
    display: flex;
    aspect-ratio: 2 / 1;
    width: 100px;
    background: $black;
    position: absolute;
    top: calc(100vw * (360 / 375) - 50px);
    right: 0;

    & > * {
        display: grid;
        place-items: center;
        width: 50%; 
        cursor: pointer;
    }
}

@keyframes menu {
    from {
        left: -100vw;
    }

    to {
        left: 0;
    }
}

@keyframes menuOut {
    from {
        left: 0;
    }

    to {
        left: -100vw;
    }
}